{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
  
    //Variable de conexion para la base de datos, cambiar el nombre del servidor solamente
    "DefaultConnection": "Server=DESKTOP-AL3JGC6\\SQLEXPRESS;Database=Egresados;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  
  },
  "EmailSender": {
    
  },
  "AllowedHosts": "*"
}
